 @misc{
 ibm, 
 title={CPU Throttling},
 author={IBM Corporation}, 
 journal={IBM Tivoli Monitoring, Version 6.3},
 year={2012},
 note = {Last accessed 24 September 2021, \texttt{https://www.ibm.com/docs/en}},
 url={https://www.ibm.com/docs/en/tivoli-monitoring/6.3.0?topic=configuration-cpu-throttling},
 }
 @misc{
 jobqeue, 
 title={Job queues},
 author={IBM Corporation}, 
 journal={IBM i 7.3},
 year={2015},
 note = {Last accessed 24 September 2021, \texttt{https://www.ibm.com/docs/en}},
 url={https://www.ibm.com/docs/en/i/7.3?topic=concepts-job-queues},
 }
 @misc{
 codeoptimization1, 
 title={Code Optimization},
 author={Krishna Sai}, 
 journal={Techtud},
 year={2018},
 note = {Last accessed 24 September 2021, \texttt{https://www.techtud.com/}},
 url={https://www.techtud.com},
 }
 @misc{
 codeoptimization2, 
 title={Code Optimization},
 author={PVS Studio}, 
 journal={PVS Studio Terminology},
 year={2017},
 note = {Last accessed 24 September 2021, \texttt{https://pvs-studio.com/en/blog/terms/0084/}},
 url={https://pvs-studio.com/en/blog/terms/0084/},
 }
@misc{
 pstree,
 title={Pstree - Linux man page},
 url={https://linux.die.net/man/1/pstree},
 journal={pstree(1): tree of processes - Linux man page},
 note = {Last accessed 24 September 2021, \texttt{https://linux.die.net/man/1/pstree}},} 
 @misc{
 awscache,
 title={Caching challenges and strategies},
 url={https://aws.amazon.com/builders-library/caching-challenges-and-strategies/},
 journal={Amazon Web Services},
 note = {Last accessed 24 September 2021, \texttt{https://aws.amazon.com/builders-library/}},
 } 
 @article{paya2015resource,
  title={Resource Management in Large-scale Systems},
  author={Paya, Ashkan},
  journal={Department Of Computing Science Umea University},
  year={2015},
}
@inproceedings{hasani2019machine,
  title={A machine learning suite for machine components’ health-monitoring},
  author={Hasani, Ramin and Wang, Guodong and Grosu, Radu},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  year={2019},
}
@article{lin2020health,
  title={Health-based Fault Generative Adversarial Network for Fault Diagnosis in Machine Tools},
  author={Lin, Chia-Yu and Chen, Tzu-Ting and Wang, Li-Chun and Shuai, Hong-Han},
  journal={The 4th International Workshop on Artificial Intelligence of Things},
  year={2020},
}
@article{ciotti2020covid,
  title={The COVID-19 pandemic},
  author={Ciotti, Marco and Ciccozzi, Massimo and Terrinoni, Alessandro and Jiang, Wen-Can and Wang, Cheng-Bin and Bernardini, Sergio},
  journal={Critical reviews in clinical laboratory sciences},
  volume={57},
  number={6},
  pages={365--388},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{sallow2020client,
  title={Client/Server remote control administration system: Design and implementation},
  author={Sallow, Amira B and Dino, Hivi Ismat and Ageed, Zainab Salih and Mahmood, Mayyadah R and Abdulrazaq, Maiwan B},
  journal={Int. J. Multidiscip. Res. Publ},
  volume={3},
  number={2},
  pages={7},
  year={2020}
}
@inproceedings{blem2013power,
  title={Power struggles: Revisiting the RISC vs. CISC debate on contemporary ARM and x86 architectures},
  author={Blem, Emily and Menon, Jaikrishnan and Sankaralingam, Karthikeyan},
  booktitle={2013 IEEE 19th International Symposium on High Performance Computer Architecture (HPCA)},
  pages={1--12},
  year={2013},
  organization={IEEE}
}
@misc{postel1982rfc0821,
  title={RFC0821: Simple Mail Transfer Protocol},
  author={Postel, Jonathan},
  year={1982},
  publisher={RFC Editor}
}
@book{python3, 
 author = {Van Rossum, Guido and Drake, Fred L.}, 
 title = {Python 3 Reference Manual}, 
 year = {2009}, 
 isbn = {1441412697}, 
 publisher = {CreateSpace}, 
 address = {Scotts Valley, CA} 
}
 @misc{filebeat,
 title={Filebeat Overview}, 
 url={https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-overview.html}, 
 author={Filebeat quick start}, 
 journal={Elastic},
 note = {Last accessed 24 September 2021, \texttt{https://www.elastic.co/guide/en/beats/}},
 }
 @INPROCEEDINGS{poenaru-elk,
  author={Poenaru, Robert and Ciobanu-Zabet, Dragos},
  booktitle={2020 19th RoEduNet Conference: Networking in Education and Research (RoEduNet)}, 
  title={ELK Stack – Improving the Computing Clusters at DFCTI Through Log Analysis}, 
  year={2020},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/RoEduNet51892.2020.9324856}}
 @misc{watchdog, 
 title={Watchdog}, 
 url={https://pythonhosted.org/watchdog/index.html},
 journal={Watchdog - watchdog 0.8.2 documentation},
 note = {Last accessed 24 September 2021, \texttt{https://www.elastic.co/guide/en/beats/}},
 }
 @misc{emails, 
 title={Sending Emails With Python}, 
 url={https://realpython.com/python-send-email/},
 journal={Real Python},
 author={Joska de Langen},
 note = {Last accessed 24 September 2021, \texttt{https://realpython.com/python-send-email}},
 }
 @misc{less-secure, 
 title={Less secure app access}, 
 url={https://myaccount.google.com/},
 journal={Google},
 note = {Last accessed 24 September 2021, \texttt{https://myaccount.google.com/lesssecureapps}},
 }
 @misc{smtplib, 
 title={smtplib — SMTP protocol client}, 
 url={https://docs.python.org/3/library/smtplib.html},
 journal={The Python Standard Library},
 note = {Last accessed 24 September 2021, \texttt{https://docs.python.org/3/library/smtplib}},
 }
 @article{hunter2007matplotlib, 
  title={Matplotlib: A 2D graphics environment}, 
  author={Hunter, John D}, 
  journal={Computing in science \& engineering}, 
  volume={9}, 
  number={3}, 
  pages={90--95}, 
  year={2007}, 
  publisher={IEEE} 
}
@article{merkel2014docker, 
  title={Docker: lightweight linux containers for consistent development and deployment}, 
  author={Merkel, Dirk}, 
  journal={Linux journal}, 
  volume={2014}, 
  number={239}, 
  pages={2}, 
  year={2014} 
}
@inproceedings{brewer2015kubernetes,
  title={Kubernetes and the path to cloud native},
  author={Brewer, Eric A},
  booktitle={Proceedings of the sixth ACM symposium on cloud computing},
  pages={167--167},
  year={2015}
}
 @misc{github-codebase, 
 title={Kibana Log Alerts}, 
 author={Robert Poenaru},
 journal={GitHub},
 url={https://github.com/basavyr/kibana-log-alerts},
 note = {Last accessed 24 September 2021, \texttt{https://github.com/basavyr/kibana-log-alerts}},
 }

