\begin{thebibliography}{10}

\bibitem{paya2015resource}
Ashkan Paya.
\newblock Resource management in large-scale systems.
\newblock {\em Department Of Computing Science Umea University}, 2015.

\bibitem{codeoptimization2}
PVS Studio.
\newblock Code optimization, 2017.
\newblock Last accessed 24 September 2021,
  \texttt{https://pvs-studio.com/en/blog/terms/0084/}.

\bibitem{codeoptimization1}
Krishna Sai.
\newblock Code optimization, 2018.
\newblock Last accessed 24 September 2021, \texttt{https://www.techtud.com/}.

\bibitem{ibm}
IBM Corporation.
\newblock Cpu throttling, 2012.
\newblock Last accessed 24 September 2021,
  \texttt{https://www.ibm.com/docs/en}.

\bibitem{awscache}
Caching challenges and strategies.
\newblock Last accessed 24 September 2021,
  \texttt{https://aws.amazon.com/builders-library/}.

\bibitem{pstree}
Pstree - linux man page.
\newblock Last accessed 24 September 2021,
  \texttt{https://linux.die.net/man/1/pstree}.

\bibitem{jobqeue}
IBM Corporation.
\newblock Job queues, 2015.
\newblock Last accessed 24 September 2021,
  \texttt{https://www.ibm.com/docs/en}.

\bibitem{hasani2019machine}
Ramin Hasani, Guodong Wang, and Radu Grosu.
\newblock A machine learning suite for machine components’ health-monitoring.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, 2019.

\bibitem{lin2020health}
Chia-Yu Lin, Tzu-Ting Chen, Li-Chun Wang, and Hong-Han Shuai.
\newblock Health-based fault generative adversarial network for fault diagnosis
  in machine tools.
\newblock {\em The 4th International Workshop on Artificial Intelligence of
  Things}, 2020.

\bibitem{ciotti2020covid}
Marco Ciotti, Massimo Ciccozzi, Alessandro Terrinoni, Wen-Can Jiang, Cheng-Bin
  Wang, and Sergio Bernardini.
\newblock The covid-19 pandemic.
\newblock {\em Critical reviews in clinical laboratory sciences},
  57(6):365--388, 2020.

\bibitem{sallow2020client}
Amira~B Sallow, Hivi~Ismat Dino, Zainab~Salih Ageed, Mayyadah~R Mahmood, and
  Maiwan~B Abdulrazaq.
\newblock Client/server remote control administration system: Design and
  implementation.
\newblock {\em Int. J. Multidiscip. Res. Publ}, 3(2):7, 2020.

\bibitem{python3}
Guido Van~Rossum and Fred~L. Drake.
\newblock {\em Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA, 2009.

\bibitem{blem2013power}
Emily Blem, Jaikrishnan Menon, and Karthikeyan Sankaralingam.
\newblock Power struggles: Revisiting the risc vs. cisc debate on contemporary
  arm and x86 architectures.
\newblock In {\em 2013 IEEE 19th International Symposium on High Performance
  Computer Architecture (HPCA)}, pages 1--12. IEEE, 2013.

\bibitem{postel1982rfc0821}
Jonathan Postel.
\newblock Rfc0821: Simple mail transfer protocol, 1982.

\bibitem{filebeat}
Filebeat quick start.
\newblock Filebeat overview.
\newblock Last accessed 24 September 2021,
  \texttt{https://www.elastic.co/guide/en/beats/}.

\bibitem{poenaru-elk}
Robert Poenaru and Dragos Ciobanu-Zabet.
\newblock Elk stack – improving the computing clusters at dfcti through log
  analysis.
\newblock In {\em 2020 19th RoEduNet Conference: Networking in Education and
  Research (RoEduNet)}, pages 1--8, 2020.

\bibitem{watchdog}
Watchdog.
\newblock Last accessed 24 September 2021,
  \texttt{https://www.elastic.co/guide/en/beats/}.

\bibitem{emails}
Joska de~Langen.
\newblock Sending emails with python.
\newblock Last accessed 24 September 2021,
  \texttt{https://realpython.com/python-send-email}.

\bibitem{smtplib}
smtplib — smtp protocol client.
\newblock Last accessed 24 September 2021,
  \texttt{https://docs.python.org/3/library/smtplib}.

\bibitem{less-secure}
Less secure app access.
\newblock Last accessed 24 September 2021,
  \texttt{https://myaccount.google.com/lesssecureapps}.

\bibitem{hunter2007matplotlib}
John~D Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in science \& engineering}, 9(3):90--95, 2007.

\bibitem{merkel2014docker}
Dirk Merkel.
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux journal}, 2014(239):2, 2014.

\bibitem{brewer2015kubernetes}
Eric~A Brewer.
\newblock Kubernetes and the path to cloud native.
\newblock In {\em Proceedings of the sixth ACM symposium on cloud computing},
  pages 167--167, 2015.

\bibitem{github-codebase}
Robert Poenaru.
\newblock Kibana log alerts.
\newblock Last accessed 24 September 2021,
  \texttt{https://github.com/basavyr/kibana-log-alerts}.

\end{thebibliography}
