This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            489 strings with 4791 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 90
> -- 47
< -- 1
+ -- 21
- -- 12
* -- 31
:= -- 189
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 162
format.name$ -- 12
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 46
num.names$ -- 7
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 10
write$ -- 87
