This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RoEduNet2021.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            478 strings with 4369 characters,
and the built_in function-call counts, 853 in all, are:
= -- 65
> -- 22
< -- 0
+ -- 12
- -- 5
* -- 9
:= -- 125
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 123
format.name$ -- 5
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 36
num.names$ -- 5
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 66
